-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

return {
    PageSize = UDim2.fromScale(1, 2), 
    TitleMeta = {
        Image = {
            Title = "rbxassetid://102599121192020", 
            Backdrop = "rbxassetid://102599121192020"
        }, 
        Text = {
            Date = "4/26/25", 
            Title = "Two Time Rework"
        }
    }, 
    Notes = {
        [1] = {
            Header = "Additions", 
			NoteSize = UDim2.fromScale(0.9, 4.8), 
			Body = `\t\nRework Two Time \nPop Dance and Schaundenfrude emotes added \n\tReworked emote handling so the new emotes work \n\tAdded noli rework \n\tAdded AnnihilationJohnDoe Skin but uh, it's a bit broken lol \n\tMade it so you can use rework two time and non reworked two time (Ik some of the kids will cry about it)`
        }, 
    }
};